{
	"appId": "com.chatconnect.cn",
	"appName": "Song Jin",
	"webDir": "dist",
	"ios": {
		"minVersion": "16.0"
	},
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"AmigoFaceSwap": {},
		"LocalNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"packageClassList": [
		"LocalNotificationsPlugin",
		"AmigoFaceSwapPlugin"
	]
}
